{
  "manifest_version": 2,
  "name": "YouTube Sidebar Toggle",
  "version": "1.0",
  "description": "Toggle YouTube sidebar visibility.",
  "permissions": ["storage", "tabs", "https://www.youtube.com/*"],
  "browser_action": {
    "default_title": "Toggle YouTube Sidebar",
    "default_icon": {
      "16": "icon-16.png",
      "48": "icon-48.png",
      "128": "icon-128.png"
    }
  },
  "background": {
    "scripts": ["background.js"]
  },
  "content_scripts": [
    {
      "matches": ["*://www.youtube.com/*"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ]
}
